[supervisord]
nodaemon=true

[program:sending-requests]
command=php /app/src/console/example.php
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=%(ENV_PROCESS_COUNT)s
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)s.log

[program:apache]
command=apache2-foreground
autostart=true
numprocs=1
